TsumiGamePicker/TsumiGamePicker/Views/GamePickerContents.xaml

<UserControl x:Class="TsumiGamePicker.Views.GamePickerContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:TsumiGamePicker.Views"
             xmlns:vm="clr-namespace:TsumiGamePicker.ViewModels"
             xmlns:local="clr-namespace:TsumiGamePicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:GamePickerContentsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" x:Name="gameList" Content="{Binding GameListContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GameListViewModel}">
                    <v:GameList />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl Grid.Column="1" x:Name="gameInformation" Content="{Binding GameInformationContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GameInformationViewModel}">
                    <v:GameInformation/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
