TsumiGamePicker/TsumiGamePicker/Views/GameList.xaml

<UserControl x:Class="TsumiGamePicker.Views.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsumiGamePicker.Views"
             xmlns:vm="clr-namespace:TsumiGamePicker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:GameListViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding Games}">

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="10" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
