TsumiGamePicker/TsumiGamePicker/Views/GamePickerControls.xaml

<UserControl x:Class="TsumiGamePicker.Views.GamePickerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:TsumiGamePicker.ViewModels"
             xmlns:conv="clr-namespace:TsumiGamePicker.Converter"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:TsumiGamePicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:GamePickerContentsViewModel}">
    <Grid>
        <Grid.Resources>
            <conv:IsNullConverter x:Key="isNullConverter" />
        </Grid.Resources>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height="30" Width="100" FontSize="13" Content="Pickup">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenPickupWindow"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
