TsumiGamePicker/TsumiGamePicker/Views/GamePickupSettings.xaml

<UserControl x:Class="TsumiGamePicker.Views.GamePickupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:TsumiGamePicker.ViewModels"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:TsumiGamePicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:RandomGamePickupViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Start" Width="75" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartPickingUp" MethodParameter="{Binding ElementName=seedTextBox, Path=Text}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox Name="seedTextBox" Text="Enter Seed" Grid.Column="1" Width="200" Height="30"></TextBox>
    </Grid>
</UserControl>
